# BookmarkBrain

./: BookMarkBrain_Project.sln  README.md  launchSettings.json
BookMarkBrain.MVC/: BookMarkBrain.MVC.csproj  Program.cs  appsettings.json
BookMarkBrain.MVC/Controllers/: BaseController.cs  CategoryController.cs  CategoryTestController.cs  CollectionController.cs  CollectionTweetController.cs  HashtagController.cs  HomeController.cs  TweetCategoryController.cs  TweetController.cs  TweetHashtagController.cs
BookMarkBrain.MVC/Extensions/: MvcServiceExtensions.cs
BookMarkBrain.MVC/Middleware/: RequestLoggingMiddleware.cs
BookMarkBrain.MVC/Models/Category/: CategoryDropdownItem.cs  CategoryTreeViewModel.cs  CategoryViewModel.cs  CreateCategoryViewModel.cs  UpdateCategoryViewModel.cs
BookMarkBrain.MVC/Models/Collection/: CollectionDetailViewModel.cs  CollectionListViewModel.cs  CollectionViewModel.cs  CreateCollectionViewModel.cs  UpdateCollectionViewModel.cs
BookMarkBrain.MVC/Models/CollectionTweet/: CollectionTweetDetailViewModel.cs  CollectionTweetPagedViewModel.cs  CollectionTweetViewModel.cs  CollectionTweetsViewModel.cs  CreateCollectionTweetViewModel.cs  TweetAssignmentViewModel.cs  TweetSelectionViewModel.cs  UpdateCollectionTweetViewModel.cs
BookMarkBrain.MVC/Models/Common/: BaseViewModel.cs  ErrorViewModel.cs  PaginationViewModel.cs
BookMarkBrain.MVC/Models/Tweet/: CreateTweetViewModel.cs  ExtractTweetViewModel.cs  TweetDetailsViewModel.cs  TweetListViewModel.cs  TweetSearchViewModel.cs  TweetViewModel.cs  UpdateTweetViewModel.cs
BookMarkBrain.MVC/Models/TweetCategory/: BulkCategoryAssignmentViewModel.cs  CategorySelectItemViewModel.cs  SelectItemViewModel.cs  TweetCategoryCreateViewModel.cs  TweetCategoryListViewModel.cs  TweetCategoryUpdateViewModel.cs  TweetCategoryViewModel.cs  TweetWithCategoriesViewModel.cs
BookMarkBrain.MVC/Models/TweetHashtag/: CreateTweetHashtagViewModel.cs  HashtagSelectListItem.cs  TweetHashtagDetailsViewModel.cs  TweetHashtagViewModel.cs  TweetSelectListItem.cs
BookMarkBrain.MVC/Services/APIServiceImplementations/: ApiService.cs  CategoryApiService.cs  CollectionApiService.cs  CollectionTweetApiService.cs  (+4 more)
BookMarkBrain.MVC/Views/: _ViewImports.cshtml
BookMarkBrain.Services/: BookMarkBrain.Services.csproj  ServiceCollectionExtensions.cs
BookMarkBrain.Services/Implementations/: BaseService.cs  CategoryService.cs  CollectionService.cs  CollectionTweetService.cs  HashtagService.cs  TweetCategoryService.cs  TweetHashtagService.cs  TweetService.cs
BookMarkBrain.Services/Mappings/: CategoryMappingConfig.cs  CollectionMappingProfile.cs  HashtagMappingConfig.cs  HtmlParserHelper.cs  MappingConfig.cs  TweetCategoryMappingConfig.cs
(+139 files in other folders)
