<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" /> 
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.4" /> 
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" /> 
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="3.0.71" /> 
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.4" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookMarkBrain.Core\BookMarkBrain.Core.csproj" />
    <ProjectReference Include="..\BookMarkBrain.Services\BookMarkBrain.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Collection\" />
    <Folder Include="Views\CollectionTweet\" />
    <Folder Include="Views\Hashtag\" />
    <Folder Include="Views\TweetHashtag\" />
    <Folder Include="Views\TweetCategory\" />
  </ItemGroup>

</Project>
